# ee-security-manager-sample

./: README.md  pom.xml
ee-security-manager-sample-ear/: pom.xml
ee-security-manager-sample-war/: pom.xml
ee-security-manager-sample-war/src/main/java/com/github/marschall/eesecuritymanagersamplewar/: SecurityManagerServlet.java
ee-security-manager-sample-war/src/main/webapp/WEB-INF/: web.xml
